.featured-threads {
	.category-info {
		position: absolute;
		top: 0px;
		left: 25px;
		width: 80%;

		h4 {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			height: 21px;
		}

		.description {
			margin-top: -7px;
			font-size: 11px;
		}
	}

	.fa.fa-4x {
		position: absolute;
		left: 25px;
		bottom: 20px;
		font-size: 20px;
	}

	.answered, .unanswered {
		display: none;
	}

	.post-count {
		position: absolute;
		bottom: 18px;
		right: 25px;
		font-size: 11px;
	}	
}

.badge.topic-badge {
	background: #36393D;
	padding: 6px;
}

.bs-docs-social-buttons {
	margin-left: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
	text-align: center;
}

ul, ol {
	padding: 0;
	margin: 0 0 10px 25px;
}

.bs-docs-social-buttons li {
	display: inline-block;
	padding: 5px 8px;
	line-height: 1;
}